{
	"nodes":[
		{"id":"8c1fb8756976d969","type":"text","text":"Crypto \n","x":-135,"y":-180,"width":140,"height":60},
		{"id":"ae1fe636e64f2c23","type":"text","text":"Coinbase","x":80,"y":20,"width":250,"height":60},
		{"id":"2129c71e0bc1bf0f","type":"text","text":"","x":-680,"y":129,"width":250,"height":60},
		{"id":"b5c59f164e8f0d08","type":"text","text":"Gemini","x":-680,"y":0,"width":250,"height":60},
		{"id":"0af94f960c13a3d5","type":"text","text":"Build out application that is able to retrieve data and parse it to a telegram bot. ","x":-271,"y":20,"width":276,"height":97},
		{"id":"8c1c3b9e64fa65ad","type":"text","text":"DexScreener","x":-383,"y":300,"width":250,"height":68},
		{"id":"0a36c1b3b22072a8","x":-260,"y":200,"width":250,"height":60,"type":"text","text":"Telegram api integrated with Dex Screener telegram groupchat"}
	],
	"edges":[
		{"id":"3f664cf300e95bca","fromNode":"8c1fb8756976d969","fromSide":"bottom","toNode":"ae1fe636e64f2c23","toSide":"top"},
		{"id":"2371a1ebade5df8a","fromNode":"b5c59f164e8f0d08","fromSide":"bottom","toNode":"2129c71e0bc1bf0f","toSide":"top"},
		{"id":"8903b0cff16acf4b","fromNode":"8c1fb8756976d969","fromSide":"bottom","toNode":"0af94f960c13a3d5","toSide":"top"},
		{"id":"6fa0af52e653ff54","fromNode":"0af94f960c13a3d5","fromSide":"bottom","toNode":"0a36c1b3b22072a8","toSide":"top"},
		{"id":"d11e3679a725a1f8","fromNode":"0a36c1b3b22072a8","fromSide":"bottom","toNode":"8c1c3b9e64fa65ad","toSide":"top"}
	]
}